<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Chickpea Salad Recipe</title>
    </head>

    <body>
        <a href="../index.html" rel="noopener noreferrer"><small>Home</small></a>
        <h1>Chickpea Salad</h1>
        <img src="../images/Chickpea_salad.jpg" alt="Image of Chickpea Salad" 
        width="300" height="450"/>
        <h2>About the Appetizer</h2>
        <p>This easy salad recipe is the perfect side dish for almost any meal, 
            or a great lunch. It's packed with protein and nutrients, and the 
            dressing is fresh and needs just a few ingredients.</p>
        <h3>Ingredients</h3>
        <ul>
            <li>2 cups grape tomatoes<small> (halved)</small></li>
            <li>2 cups diced cucumber</li>
            <li>15.5 ounces chickpeas<small> (drained and rinsed, 1 can)</small></li>
            <li><small>3/4</small> cup diced green bell pepper</li>
            <li><small>1/2</small> cup chopped fresh parsley</li>
            <li><small>1/4</small> cup finely diced red onion</li>
            <li><small>1/2</small> lemon <small>(juiced)</small></li>
            <li>1 avocado <small>(optional)</small></li>
        </ul>  
        <h4>Dressing</h4>  
        <ul>
            <li><small>1/4</small> cup olive oil</li>
            <li>2 tablespoons red wine vinegar</li>
            <li><small>1/2</small> teaspoon cumin</li>
            <li><small>1/4</small> teaspoon salt</li>
            <li><small>1/4</small> teaspoon black pepper</li>
        </ul>
        <h3>Instructions</h3>
        <ol>
            <li>In a medium bowl, combine tomatoes, cucumber, chickpeas, bell pepper, 
                parsley, and red onion.</li>
            <li>Add the olive oil, vinegar, cumin, salt, and pepper. 
                Toss well to combine.</li>
            <li>If using, cut the avocado into cubes and place in a small bowl. 
                Squeeze the juice from <small>1/2</small> of a lemon over the avocado 
                and gently stir to combine. If not using avocado, squeeze 1 to 2 
                tablespoons lemon juice over the salad and toss.</li>
            <li>Refrigerate for at least one hour before serving.</li>
        </ol>
    </body>
</html>